# HikariCP connection pool properties
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MyHikariPool
# Add more HikariCP properties as needed

server.error.path=/error
server.error.whitelabel.disable=false

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/sp_ce_vali
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=SP-CE-Val-service

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
